{
  "name": "mackenziewalk-telegram",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Office 4B, 6 Mackenzie Walk - Telegram bot prototype",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs",
    "dev": "MW_LOCAL=1 node --watch bot.mjs",
    "render-check": "node dryrun.mjs --png /tmp/mw-render",
    "dryrun": "node dryrun.mjs",
    "copy-check": "node copy-check.mjs",
    "test": "node selftest.mjs",
    "local": "MW_LOCAL=1 node bot.mjs",
    "stats": "node stats.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.60",
    "grammy": "^1.30.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=18"
  }
}
